<Vincenzo[2023-05-05T02:15:35+02:00[Europe/Rome]]>[PartitaNumero=[1]] [Importo=[4.0]] [Vincita=[0.0]] [NumeriScelti=[46]] [NumeriIndovinati=[]] 
<Vincenzo[2023-05-05T02:16:22+02:00[Europe/Rome]]>[PartitaNumero=[2]] [Importo=[4.0]] [Vincita=[12.0]] [NumeriScelti=[22]] [NumeriIndovinati=[22]] 
<Vincenzo[2023-05-05T02:18:20+02:00[Europe/Rome]]>[PartitaNumero=[3]] [Importo=[6.0]] [Vincita=[0.0]] [NumeriScelti=[60]] [NumeriIndovinati=[]] 
<Vincenzo[2023-05-05T02:19:50+02:00[Europe/Rome]]>[PartitaNumero=[4]] [Importo=[4.0]] [Vincita=[0.0]] [NumeriScelti=[44]] [NumeriIndovinati=[]] 
<Vincenzo[2023-05-05T02:21:33+02:00[Europe/Rome]]>[PartitaNumero=[5]] [Importo=[4.0]] [Vincita=[0.0]] [NumeriScelti=[55]] [NumeriIndovinati=[]] 
<Vincenzo[2023-05-05T02:22:58+02:00[Europe/Rome]]>[PartitaNumero=[6]] [Importo=[9.0]] [Vincita=[0.0]] [NumeriScelti=[72]] [NumeriIndovinati=[]] 
<Vincenzo[2023-05-05T02:23:17+02:00[Europe/Rome]]>[PartitaNumero=[7]] [Importo=[9.0]] [Vincita=[0.0]] [NumeriScelti=[53]] [NumeriIndovinati=[]] 
<Vincenzo[2023-05-05T02:23:35+02:00[Europe/Rome]]>[PartitaNumero=[8]] [Importo=[8.0]] [Vincita=[0.0]] [NumeriScelti=[22, 36, 52, 65, 68]] [NumeriIndovinati=[68]] 
<Vincenzo[2023-05-05T02:23:45+02:00[Europe/Rome]]>[PartitaNumero=[9]] [Importo=[8.0]] [Vincita=[32.0]] [NumeriScelti=[19, 22, 37, 72, 89]] [NumeriIndovinati=[19, 37, 89]] 
<Vincenzo[2023-05-05T02:23:57+02:00[Europe/Rome]]>[PartitaNumero=[10]] [Importo=[8.0]] [Vincita=[0.0]] [NumeriScelti=[3, 19, 46, 62, 69]] [NumeriIndovinati=[]] 
<Vincenzo[2023-05-05T03:21:17+02:00[Europe/Rome]]>[PartitaNumero=[11]] [Importo=[5.0]] [Vincita=[0.0]] [NumeriScelti=[47, 75]] [NumeriIndovinati=[75]] 
<Vincenzo[2023-05-05T03:23:56+02:00[Europe/Rome]]>[PartitaNumero=[12]] [Importo=[3.0]] [Vincita=[0.0]] [NumeriScelti=[33, 65]] [NumeriIndovinati=[33]] 
<Vincenzo[2023-05-05T03:30:15+02:00[Europe/Rome]]>[PartitaNumero=[13]] [Importo=[2.0]] [Vincita=[0.0]] [NumeriScelti=[34, 39, 85]] [NumeriIndovinati=[]] 
<Vincenzo[2023-05-05T03:30:31+02:00[Europe/Rome]]>[PartitaNumero=[14]] [Importo=[2.0]] [Vincita=[6.0]] [NumeriScelti=[55]] [NumeriIndovinati=[55]] 
<Vincenzo[2023-05-05T03:46:35+02:00[Europe/Rome]]>[PartitaNumero=[15]] [Importo=[4.0]] [Vincita=[0.0]] [NumeriScelti=[46]] [NumeriIndovinati=[]] 
<Vincenzo[2023-05-05T03:47:15+02:00[Europe/Rome]]>[PartitaNumero=[16]] [Importo=[100.0]] [Vincita=[0.0]] [NumeriScelti=[56]] [NumeriIndovinati=[]] 
<Vincenzo[2023-05-05T03:49:10+02:00[Europe/Rome]]>[PartitaNumero=[17]] [Importo=[3.0]] [Vincita=[0.0]] [NumeriScelti=[47]] [NumeriIndovinati=[]] 
<Vincenzo[2023-05-05T03:50:03+02:00[Europe/Rome]]>[PartitaNumero=[18]] [Importo=[4.0]] [Vincita=[0.0]] [NumeriScelti=[43]] [NumeriIndovinati=[]] 
<Vincenzo[2023-05-05T03:50:37+02:00[Europe/Rome]]>[PartitaNumero=[19]] [Importo=[4.0]] [Vincita=[0.0]] [NumeriScelti=[48, 55]] [NumeriIndovinati=[]] 
<Vincenzo[2023-05-05T04:03:13+02:00[Europe/Rome]]>[PartitaNumero=[20]] [Importo=[2.0]] [Vincita=[0.0]] [NumeriScelti=[33]] [NumeriIndovinati=[]] 
<Vincenzo[2023-05-10T10:12:05+02:00[Europe/Rome]]>[PartitaNumero=[21]] [Importo=[2.0]] [Vincita=[6.0]] [NumeriScelti=[45]] [NumeriIndovinati=[45]] 
<Vincenzo[2023-05-10T10:13:16+02:00[Europe/Rome]]>[PartitaNumero=[22]] [Importo=[2.0]] [Vincita=[0.0]] [NumeriScelti=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]] [NumeriIndovinati=[4, 7]] 
<Vincenzo[2023-05-10T10:17:41+02:00[Europe/Rome]]>[PartitaNumero=[23]] [Importo=[2.0]] [Vincita=[0.0]] [NumeriScelti=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]] [NumeriIndovinati=[1]] 
<Vincenzo[2023-05-10T10:19:06+02:00[Europe/Rome]]>[PartitaNumero=[24]] [Importo=[2.0]] [Vincita=[0.0]] [NumeriScelti=[1, 11, 22, 33, 44, 55, 66, 77, 88, 90]] [NumeriIndovinati=[44, 88]] 
<Vincenzo[2023-05-10T10:20:14+02:00[Europe/Rome]]>[PartitaNumero=[25]] [Importo=[2.0]] [Vincita=[0.0]] [NumeriScelti=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]] [NumeriIndovinati=[6]] 
<Vincenzo[2023-05-10T10:25:05+02:00[Europe/Rome]]>[PartitaNumero=[26]] [Importo=[2.0]] [Vincita=[0.0]] [NumeriScelti=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]] [NumeriIndovinati=[]] 
<Vincenzo[2023-05-10T10:25:17+02:00[Europe/Rome]]>[PartitaNumero=[27]] [Importo=[2.0]] [Vincita=[0.0]] [NumeriScelti=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]] [NumeriIndovinati=[3, 4, 8, 10]] 
<Vincenzo[2023-05-10T10:30:44+02:00[Europe/Rome]]>[PartitaNumero=[28]] [Importo=[2.0]] [Vincita=[0.0]] [NumeriScelti=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]] [NumeriIndovinati=[2, 9]] 
<Vincenzo[2023-05-10T10:35:34+02:00[Europe/Rome]]>[PartitaNumero=[29]] [Importo=[2.0]] [Vincita=[0.0]] [NumeriScelti=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]] [NumeriIndovinati=[7]] 
<Vincenzo[2023-05-10T10:42:03+02:00[Europe/Rome]]>[PartitaNumero=[30]] [Importo=[2.0]] [Vincita=[0.0]] [NumeriScelti=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]] [NumeriIndovinati=[2, 7]] 
<Vincenzo[2023-05-10T10:47:24+02:00[Europe/Rome]]>[PartitaNumero=[31]] [Importo=[2.0]] [Vincita=[0.0]] [NumeriScelti=[35, 38, 51, 65]] [NumeriIndovinati=[]] 
<Vincenzo[2023-05-10T10:49:30+02:00[Europe/Rome]]>[PartitaNumero=[32]] [Importo=[2.0]] [Vincita=[0.0]] [NumeriScelti=[1, 12, 23, 34, 45, 56, 67, 78, 89, 90]] [NumeriIndovinati=[12, 34]] 
<Vincenzo[2023-05-10T10:53:36+02:00[Europe/Rome]]>[PartitaNumero=[33]] [Importo=[2.0]] [Vincita=[0.0]] [NumeriScelti=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]] [NumeriIndovinati=[3, 8]] 
<Vincenzo[2023-05-10T10:54:47+02:00[Europe/Rome]]>[PartitaNumero=[34]] [Importo=[2.0]] [Vincita=[0.0]] [NumeriScelti=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]] [NumeriIndovinati=[2, 3, 8]] 
<Vincenzo[2023-05-10T11:08:28+02:00[Europe/Rome]]>[PartitaNumero=[35]] [Importo=[2.0]] [Vincita=[0.0]] [NumeriScelti=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]] [NumeriIndovinati=[]] 
<Vincenzo[2023-05-10T11:08:39+02:00[Europe/Rome]]>[PartitaNumero=[36]] [Importo=[2.0]] [Vincita=[0.0]] [NumeriScelti=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]] [NumeriIndovinati=[0, 1, 4, 9]] 
<Vincenzo[2023-05-10T11:09:57+02:00[Europe/Rome]]>[PartitaNumero=[37]] [Importo=[2.0]] [Vincita=[0.0]] [NumeriScelti=[13, 16, 18, 25, 33, 38, 44, 63, 75]] [NumeriIndovinati=[25, 38]] 
<Vincenzo[2023-05-10T11:25:05+02:00[Europe/Rome]]>[PartitaNumero=[38]] [Importo=[2.0]] [Vincita=[0.0]] [NumeriScelti=[1, 12, 23, 34, 45, 56, 67, 78, 89, 90]] [NumeriIndovinati=[]] 
<Vincenzo[2023-05-10T11:25:19+02:00[Europe/Rome]]>[PartitaNumero=[39]] [Importo=[2.0]] [Vincita=[0.0]] [NumeriScelti=[19, 22, 24, 37, 43, 46, 56, 62, 69, 75]] [NumeriIndovinati=[]] 
<Vincenzo[2023-05-10T11:25:29+02:00[Europe/Rome]]>[PartitaNumero=[40]] [Importo=[2.0]] [Vincita=[0.0]] [NumeriScelti=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]] [NumeriIndovinati=[4, 10]] 
<Vincenzo[2023-05-10T11:31:43+02:00[Europe/Rome]]>[PartitaNumero=[41]] [Importo=[2.0]] [Vincita=[0.0]] [NumeriScelti=[34, 46, 57]] [NumeriIndovinati=[46]] 
<Vincenzo[2023-05-10T11:31:56+02:00[Europe/Rome]]>[PartitaNumero=[42]] [Importo=[2.0]] [Vincita=[0.0]] [NumeriScelti=[35, 37]] [NumeriIndovinati=[]] 
<Vincenzo[2023-05-10T11:32:07+02:00[Europe/Rome]]>[PartitaNumero=[43]] [Importo=[2.0]] [Vincita=[0.0]] [NumeriScelti=[26, 36]] [NumeriIndovinati=[]] 
<Vincenzo[2023-05-10T11:32:26+02:00[Europe/Rome]]>[PartitaNumero=[44]] [Importo=[2.0]] [Vincita=[4.0]] [NumeriScelti=[46, 56, 66]] [NumeriIndovinati=[46, 56]] 
