<Vincenzo[2023-05-05T02:15:35+02:00[Europe/Rome]]>[PartitaNumero=[1]] [Importo=[4.0]] [Vincita=[0.0]] [NumeriScelti=[46]] [NumeriIndovinati=[]] 
<Vincenzo[2023-05-05T02:16:22+02:00[Europe/Rome]]>[PartitaNumero=[2]] [Importo=[4.0]] [Vincita=[12.0]] [NumeriScelti=[22]] [NumeriIndovinati=[22]] 
<Vincenzo[2023-05-05T02:18:20+02:00[Europe/Rome]]>[PartitaNumero=[3]] [Importo=[6.0]] [Vincita=[0.0]] [NumeriScelti=[60]] [NumeriIndovinati=[]] 
<Vincenzo[2023-05-05T02:19:50+02:00[Europe/Rome]]>[PartitaNumero=[4]] [Importo=[4.0]] [Vincita=[0.0]] [NumeriScelti=[44]] [NumeriIndovinati=[]] 
<Vincenzo[2023-05-05T02:21:33+02:00[Europe/Rome]]>[PartitaNumero=[5]] [Importo=[4.0]] [Vincita=[0.0]] [NumeriScelti=[55]] [NumeriIndovinati=[]] 
<Vincenzo[2023-05-05T02:22:58+02:00[Europe/Rome]]>[PartitaNumero=[6]] [Importo=[9.0]] [Vincita=[0.0]] [NumeriScelti=[72]] [NumeriIndovinati=[]] 
<Vincenzo[2023-05-05T02:23:17+02:00[Europe/Rome]]>[PartitaNumero=[7]] [Importo=[9.0]] [Vincita=[0.0]] [NumeriScelti=[53]] [NumeriIndovinati=[]] 
<Vincenzo[2023-05-05T02:23:35+02:00[Europe/Rome]]>[PartitaNumero=[8]] [Importo=[8.0]] [Vincita=[0.0]] [NumeriScelti=[22, 36, 52, 65, 68]] [NumeriIndovinati=[68]] 
<Vincenzo[2023-05-05T02:23:45+02:00[Europe/Rome]]>[PartitaNumero=[9]] [Importo=[8.0]] [Vincita=[32.0]] [NumeriScelti=[19, 22, 37, 72, 89]] [NumeriIndovinati=[19, 37, 89]] 
<Vincenzo[2023-05-05T02:23:57+02:00[Europe/Rome]]>[PartitaNumero=[10]] [Importo=[8.0]] [Vincita=[0.0]] [NumeriScelti=[3, 19, 46, 62, 69]] [NumeriIndovinati=[]] 
